<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbd4db53-86a0-420a-a363-5ecde5c704a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56418/ADSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ADSService.xsd" MetadataType="Schema" ID="18778de9-d31a-466e-a3ad-6c02caa7bf1c" SourceId="1" SourceUrl="http://localhost:56418/ADSService.svc?xsd=xsd0" />
    <MetadataFile FileName="ADSService1.xsd" MetadataType="Schema" ID="1b515bbc-ce9b-45d8-b87f-eede261d855c" SourceId="1" SourceUrl="http://localhost:56418/ADSService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnimalDataService.wsdl" MetadataType="Wsdl" ID="0bc4dee5-24d0-4405-a017-ddb05090dea4" SourceId="1" SourceUrl="http://localhost:56418/ADSService.svc?wsdl" />
    <MetadataFile FileName="ADSService2.xsd" MetadataType="Schema" ID="514b475d-e294-4624-9837-39aff4ef9924" SourceId="1" SourceUrl="http://localhost:56418/ADSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>